{%load static%}
{%load humanize%}
<!DOCTYPE html>
<html lang="en" dir='rtl'>

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>{%block title%}{%endblock%}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mb-4 main-container">
        <div class="row">
            <div class="col-lg-4 pb-5">
                <!-- Account Sidebar-->
                <div class="author-card pb-3">
                    <div class="author-card-cover" style="background-image: url(https://bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg);"></div>
                    <div class="author-card-profile">
                        <div class="author-card-avatar"><img src={%if user.avatar %}{{user.avatar.url}}{%else%}"https://bootdey.com/img/Content/avatar/avatar1.png"{%endif%} alt="{{user.username}}">
                        </div>
                        <div class="author-card-details">
                            <h5 class="author-card-name text-lg">{{user.get_full_name}}</h5><span class="author-card-position">{{user.date_joined|naturaltime}}</span>
                        </div>
                    </div>
                </div>
                <div class="wizard">
                    <nav class="list-group list-group-flush">
                        <a class="list-group-item" href="{%url 'user_info' user.id %}" tagert="__blank">
                            <div class="d-flex justify-content-between align-items-center">
                                <div><i class='fas fa-clipboard-list'> </i>
                                    <div class="d-inline-block font-weight-medium text-uppercase">اطلاعات حساب کاربری</div>
                                </div>
                            </div>
                        </a>
                        <a class="list-group-item" href="{%url 'profile'%}" tagert="__blank">
                            <div class="d-flex justify-content-between align-items-center">
                                <div><i class='fas fa-clipboard-list'> </i>
                                    <div class="d-inline-block font-weight-medium text-uppercase">لیست مقالات</div>
                                </div><span class="badge badge-secondary">{{articles.count}}</span>
                            </div>
                        </a> <a class="list-group-item" href="{% url 'create_article'%}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div><i class="fa fa-plus-square"></i>
                                    <div class="d-inline-block font-weight-medium text-uppercase">اضافه کردن مقاله</div>
                                </div><span class="badge badge-secondary"></span>
                            </div>
                        </a>
                        <a class="list-group-item" href="{% url 'index'%}" target='__blank'>
                            <div class="d-flex justify-content-between align-items-center">
                                <div><i class="fa fa-home"></i>
                                    <div class="d-inline-block font-weight-medium text-uppercase">سایت</div>
                                </div><span class="badge badge-secondary"></span>
                            </div>
                        </a>
                        <a class="list-group-item" href="{% url 'logout'%}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div><i class="fa fa-home"></i>
                                    <div class="d-inline-block font-weight-medium text-uppercase">خروج</div>
                                </div><span class="badge badge-secondary"></span>
                            </div>
                        </a>
                    </nav>
                </div>
            </div>
            {%block content%}{%endblock%}
        </div>
    </div>
    <style type="text/css">
    /*create_update_article*/
    body {
        background: #eee;
    }

    .cards {
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    }

    .cards {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, .125);
        border-radius: 1rem;
    }

    .cards-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.5rem 1.5rem;
    }

    /*end_create_update_article*/
    body {
        background: #eee;
    }

    .main-container {
        margin-top: 40px;
    }

    .widget-author {
        margin-bottom: 58px;
    }

    .author-card {
        position: relative;
        padding-bottom: 48px;
        background-color: #fff;
        box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
    }

    .author-card .author-card-cover {
        position: relative;
        width: 100%;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .author-card .author-card-cover::after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        opacity: 0.5;
    }

    .author-card .author-card-cover>.btn {
        position: absolute;
        top: 12px;
        right: 12px;
        padding: 0 10px;
    }

    .author-card .author-card-profile {
        display: table;
        position: relative;
        margin-top: -22px;
        padding-right: 15px;
        padding-bottom: 16px;
        padding-left: 20px;
        z-index: 5;
    }

    .author-card .author-card-profile .author-card-avatar,
    .author-card .author-card-profile .author-card-details {
        display: table-cell;
        vertical-align: middle;
    }

    .author-card .author-card-profile .author-card-avatar {
        width: 85px;
        border-radius: 50%;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
        overflow: hidden;
    }

    .author-card .author-card-profile .author-card-avatar>img {
        display: block;
        width: 100%;
    }

    .author-card .author-card-profile .author-card-details {
        padding-top: 20px;
        padding-left: 15px;
    }

    .author-card .author-card-profile .author-card-name {
        margin-bottom: 2px;
        font-size: 14px;
        font-weight: bold;
    }

    .author-card .author-card-profile .author-card-position {
        display: block;
        color: #8c8c8c;
        font-size: 12px;
        font-weight: 600;
    }

    .author-card .author-card-info {
        margin-bottom: 0;
        padding: 0 25px;
        font-size: 13px;
    }

    .author-card .author-card-social-bar-wrap {
        position: absolute;
        bottom: -18px;
        left: 0;
        width: 100%;
    }

    .author-card .author-card-social-bar-wrap .author-card-social-bar {
        display: table;
        margin: auto;
        background-color: #fff;
        box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
    }

    .btn-style-1.btn-white {
        background-color: #fff;
    }

    .list-group-item i {
        display: inline-block;
        margin-top: -1px;
        margin-right: 8px;
        font-size: 1.2em;
        vertical-align: middle;
    }

    .mr-1,
    .mx-1 {
        margin-right: .25rem !important;
    }

    .list-group-item.active:not(.disabled) {
        border-color: #e7e7e7;
        background: #fff;
        color: #ac32e4;
        cursor: default;
        pointer-events: none;
    }

    .list-group-flush:last-child .list-group-item:last-child {
        border-bottom: 0;
    }

    .list-group-flush .list-group-item {
        border-right: 0 !important;
        border-left: 0 !important;
    }

    .list-group-flush .list-group-item {
        border-right: 0;
        border-left: 0;
        border-radius: 0;
    }

    .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .list-group-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
    }

    a.list-group-item,
    .list-group-item-action {
        color: #404040;
        font-weight: 600;
    }

    .list-group-item {
        padding-top: 16px;
        padding-bottom: 16px;
        -webkit-transition: all .3s;
        transition: all .3s;
        border: 1px solid #e7e7e7 !important;
        border-radius: 0 !important;
        color: #404040;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: .08em;
        text-transform: uppercase;
        text-decoration: none;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: .75rem 1.25rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }

    .btn-contact-bg {
        border-radius: 30px;
        color: #fff;
        outline: medium none !important;
        padding: 15px 27px;
        text-transform: capitalize;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        background: #7564e5;
        font-family: 'poppins', sans-serif;
        cursor: pointer;
        width: 100%;
    }

    .btn-contact-bg:hover,
    .btn-contact-bg:focus {
        background: #232434;
        color: #fff;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'js/my_js.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>